VITE_SUPABASE_URL=https://oyguhbxmafazrvukqsng.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95Z3VoYnhtYWZhenJ2dWtxc25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTY0NDEsImV4cCI6MjA3NTM5MjQ0MX0.9erAiKilXefasnmTlFK0gEmhOJwN2QH_ksB5mfwf4f8
